<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment */

            /* Caso não funcione da maneira acima, tentar: color > image > position > / > size > repeat > attachment */

            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente doloremque eius doloribus nisi eos, earum repellendus voluptatum, molestias alias laudantium commodi incidunt sint itaque rerum mollitia, facilis cumque libero? Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quasi quibusdam nam assumenda quaerat repellendus dolores sed. Maiores amet laboriosam tempore vel ipsam, eius commodi ut neque, harum debitis est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex asperiores, facere consectetur pariatur vitae voluptate quam molestiae omnis. Porro, quas voluptatum accusamus corrupti labore perferendis. Quas facilis quidem corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid mollitia beatae provident voluptatem excepturi nostrum laborum, dolorem eos sequi perspiciatis quo, quidem assumenda ea. Similique minima debitis laborum dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus reiciendis tempora veritatis! Possimus fuga beatae facere cum cupiditate ipsam blanditiis quasi libero, amet architecto nemo explicabo eos dolore illo ab? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut minima architecto maiores aperiam, autem sunt eius similique. Inventore cum facilis tenetur quasi similique, culpa vitae, illo debitis, tempore quisquam autem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore quam, perspiciatis tenetur repellat voluptates asperiores tempore optio molestias vero ullam nemo saepe, exercitationem nostrum? Id officia optio dicta ipsam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt necessitatibus enim libero, quaerat error modi. Eligendi ab nostrum tempore beatae modi repellat nesciunt, sint, illo natus aliquam quo architecto eveniet!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae laudantium doloribus aut? Alias error, ipsum minus explicabo velit sit, a voluptate libero sed similique atque delectus hic maiores cum at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis illo quos, facere officiis error ipsam, corporis dignissimos dolore culpa accusantium rem doloremque eius, quae eum cum itaque eveniet tenetur id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus provident explicabo minima magnam cum perspiciatis pariatur repellat reprehenderit modi recusandae nesciunt et doloremque incidunt, numquam eaque animi enim at. Ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo numquam et impedit voluptatibus perferendis nisi eligendi quasi. Obcaecati, repellendus culpa aliquid alias corrupti neque, debitis delectus nesciunt tempora aspernatur nobis.</p>
    </main>
</body>
</html>