<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love larry" ;
            src: url("fontes/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /* Tipos de formas: 
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (apple advanced typography)
             - svg
             */
            
        }
        body{
            font-family: arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias itaque aliquid iusto nihil, asperiores ad ipsa quaerat exercitationem dolores corporis quis corrupti odit quas aliquam aperiam et inventore eligendi velit?</p>
</body>
</html>