<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400&display=swap');
        body{
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium error officiis molestias magnam, explicabo amet optio? Eligendi, atque quisquam soluta mollitia repellat ut numquam nisi magni alias nesciunt? Cupiditate, tempore?</p>
</body>
</html>