<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse; /* Tira o espaço das tabelas*/
            position: relative; /*Para ajeitar a o "estado" e "população" */
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{ /*Aqui é para que o "estado" e a "população" fiquem descendo junto quando a tabela é grande */
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody tr:nth-child(2n){ /*Efeito zebrado*/
            background-color: lightgray;
            font-weight: bold;
            text-decoration: underline;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        CAPTION
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>

            <tr>
                <td>exemplo</td>
                <td>10 100 100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>