<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height:300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /*Forma abreviada*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*Forma de abreviar*/
            padding: 10px; /*Nesse caso você está informando que todos os lados tem 10px*/
            /*padding: 10px 20px; Nesse caso ele coloca 10 em cima e embaixo e 20 na esquerda e direita.*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* margin: auto -> Deixa a margem centralizada*/

            margin: 10px 10px 10px 10px ;
            margin: 10px;
            /* margin: 10px auto 10px auto - Vai deixar centralizado e poder escolher as laterais*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 5px dashed salmon;
        }
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            /*Fazer igual com esse*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>